# Evently

./: Directory.Build.props  Evently.sln  docker-compose.dcproj  docker-compose.yml
.containers/db/: postmaster.pid
.containers/db/base/16384/: 1247  1249  1259  16388  16391  16393  16398  2579  2606  2608  2610  2615  2658  2659  2662  2663  2664  2665  2666  2667  2673  2674  2678  2679  2684  2685  2703  2704  3455  pg_internal.init
.containers/db/global/: 1260  pg_control  pg_internal.init
src/Common/Evently.Common.Application/: ApplicationConfiguration.cs  Evently.Common.Application.csproj
src/Common/Evently.Common.Application/Clock/: IDateTimeProvider.cs
src/Common/Evently.Common.Application/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/Common/Evently.Common.Domain/BaseEntity/: Entity.cs
src/Common/Evently.Common.Domain/Errors/: Error.cs  ValidationError.cs
src/Common/Evently.Common.Domain/Events/: DomainEvents.cs  IDomainEvents.cs
src/Common/Evently.Common.Domain/ResultPattern/: Result.cs
src/Common/Evently.Common.Infrastrucutre/: Evently.Common.Infrastrucutre.csproj  InfrastructureConfiguration.cs
src/Evently.Api/: Dockerfile  Dockerfile.original  Evently.Api.csproj  Evently.Api.http  Program.cs  appsettings.Development.json
src/Evently.Api/Extensions/: MigrationExtensions.cs
src/Evently.Api/Properties/: launchSettings.json
src/Modules/Events/Evently.Modules.Events.Infrastructure/: EventModule.cs  Evently.Modules.Events.Infrastructure.csproj
src/Modules/Events/Evently.Modules.Events.Infrastructure/Categories/: CategoryRepository.cs
src/Modules/Events/Evently.Modules.Events.Infrastructure/Clock/: DateTimeProvider.cs
src/Modules/Events/Evently.Modules.Events.Infrastructure/Database/: EventsDbContext.cs  Schema.cs
src/Modules/Events/Evently.Modules.Events.Infrastructure/Database/Migration/: 20250823204352_Create_Database.Designer.cs  20250823204352_Create_Database.cs  20250831121540_InitialCreate.Designer.cs  20250831121540_InitialCreate.cs  20250903173023_AddTicketTypeAndCategoryTables.Designer.cs  20250903173023_AddTicketTypeAndCategoryTables.cs  EventsDbContextModelSnapshot.cs
src/Modules/Events/Evently.Modules.Events.Infrastructure/Events/: EventRepository.cs
src/Modules/Events/Evently.Modules.Events.Infrastructure/TicketTypes/: TicketTypeRepository.cs
src/Modules/Events/Evently.Modules.Events.Presentation/: Tag.cs  (+1 more)
(+60 files in other folders)
